# carbon-cloud

./: .gitignore  .gitmodules  README.md  pom.xml
docker/mongo/: Dockerfile  MongoInitScript.js  mongod.conf
docker/mysql/: Dockerfile  my.cnf
docker/mysql/sqlscript/: carbon_user_sql.sql  carbonface_sql.sql  privileges.sql
docker/redis/: Dockerfile  redis.conf
