processManagement:
   fork: false
net:
   bindIp: 0.0.0.0
   port: 27017
security:
   authorization: enabled
systemLog:
   destination: file
   path: /data/log/mongod.log
   logAppend: true
   logRotate: rename
storage:
   dbPath: /data/db
   journal:
      enabled: true
   engine: wiredTiger
   directoryPerDB: true
